# Base-Test

./: pom.xml
Active-MQ/: pom.xml
Active-MQ/src/main/java/Base/: App.java
Active-MQ/src/test/java/Base/: AppTest.java
Base-ArrAndCol/: pom.xml
Base-ArrAndCol/src/main/java/com/lxl/arrandcol/: Demo1.java  Demo2.java  Demo3.java
Base-ArrAndCol/src/main/java/com/lxl/base/: Demo1.java
Base-ArrAndCol/src/main/java/com/lxl/models/entity/: User.java
Base-ArrAndCol/src/main/resources/mapper/: UserDao.xml
Base-Model/: pom.xml
Base-Model/src/main/java/: Person.java
Base-MyUtils/: pom.xml
Base-MyUtils/src/main/java/: DemoData.java  MyExcelModel.java  Util1.java  Util2EasyExcel.java
Base-Utils/: pom.xml
Basic/: pom.xml
Basic/src/main/java/com/lxl/io/: AIO_Demo.java  BIO_Demo.java  NIO_Demo.java
Common-Models/: pom.xml
Common-Models/src/main/java/com/lxl/model/: User.java
Fastdfs-Demo/: pom.xml
Fastdfs-Demo/src/main/java/Base/: FastdfsDemo129.java  FastdfsDemo130.java  Fastdfsdemo.java
Fastdfs-Demo/src/main/resources/: fastdfs-client.properties
GeneratorSqlmapCustom/: pom.xml
GeneratorSqlmapCustom/src/main/java/: GeneratorSqlmap.java
GeneratorSqlmapCustom/src/main/resources/: generatorConfig.xml
MongoDB-Demo/: pom.xml
MongoDB-Demo/src/main/java/Base/: MongoDemo.java
MongoDB-Demo/src/test/java/Base/: MongoDemoTest.java
MutiThread-Demo/: pom.xml
MutiThread-Demo/src/main/java/Base/: Demo1.java  Demo2.java  Demo3.java  Person.java  ServletTest.java
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/Base/: App.java  RabbitMqDemo.java
RabbitMQ/src/test/java/Base/: Demo1.java
Spring-Redis/: pom.xml
Spring-Redis/src/main/java/Base/: RedisTemplateDemo.java
Spring-Redis/src/main/resouces/spring/: applicationContext-redis.xml
Utils/src/main/java/com/lxl/utils/: ImageUtil.java
src/main/java/Base/: App.java
src/main/java/com/lxl/base/: Demo1.java  Demo2.java
src/main/java/com/lxl/base/arrandcol/: Demo1.java
src/main/java/com/lxl/base/model/: Person.java
